{
  "name": "osagai-map",
  "version": "0.0.0",
  "description": "",
  "repository": "github:HenriqueLimas/osagai-map",
  "homepage": "https://github.com/HenriqueLimas/osagai-map",
  "main": "dist/osagai-map.js",
  "umd:main": "dist/osagai-map.umd.js",
  "module": "dist/osagai-map.mjs",
  "source": "src/index.js",
  "scripts": {
    "start": "microbundle watch --target=browser --external=none",
    "prettier": "prettier {src/**/*.js,README.md}",
    "format": "npm run prettier -- --write",
    "build": "microbundle build --target=browser --external=none",
    "release": "npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push origin $npm_package_version && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "osagai": "^0.3.2"
  },
  "devDependencies": {
    "microbundle": "^0.11.0",
    "prettier": "^1.16.4"
  }
}
